apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    annotations:
        argocd.argoproj.io/sync-wave: "2"
type: Opaque
data:
    username: ENC[AES256_GCM,data:BjWXVzkVQKY=,iv:XS7zguQ6Ynmnc0J9kSmXeWTkPzqLnWM1FH69OATjIeI=,tag:Nny2CsdhU4kUzGna4QoVfg==,type:str]
    password: ENC[AES256_GCM,data:mcnvtI8f6/A8DWrsII4P5g==,iv:H7AVx4mHtAxtIqHFsqR0FLcdO7zpP+O6yGrjQCdEozQ=,tag:gYgJUMNtlBxWSAJW5qdzHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-24T20:53:38Z"
    mac: ENC[AES256_GCM,data:N7Hh6ozbOTNf/+SLiWlJrIHCBKFwYvci3jiRkndyym7en2++KTT+4/pEVOjkbKVJb1ccXnhqODg1r12HlvAQEUlvtcziMA4KBHyu2uAqHmS1Gy9YCdqAYYDuqogXfo/X2n1rstifruwUHYifMVut6I/U8YumEPYvbS7SWnhjLkE=,iv:l0lZg9g/71DTAgozIx9CWYWR+6nvGhU+pxd9ULlnbI4=,tag:AKMKyoJDFL+m9BD/gBThlw==,type:str]
    pgp:
        - created_at: "2023-11-24T20:53:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/XpJj+igWM6Sbg0C7bYTDIEMZVlsVccRQ/+IsDmYn6pRi
            QQadRgsBFOrJXmz7PlucIOBBPstoftTRDr3nH0HQwbT7Q+NAzUqacgWvaMCuVT9W
            5X5nCVVO3rmQATtynxyUca8ipwqM+nAMnWcwmsY1NsqbHPj3sclKs+peaMxJM5RZ
            WAI0bK2wc38qDUHwuluigvb7zEq371qRUd+IWJsXqza60QTmYYhJS/GaHZxqQWS6
            qEMzh7QlLfro2s05K63H4BP+Rbi+U8qKgiz7f165Og1uBgKd0+gaf4pDO1bqpf/m
            xK9sTCl8eKCrOa5JLoMhoXuhc7tZnFB8YimikK+ELtJeAa8dH6NCuWNfR9Hp+7gX
            RQcoJg5HhiDU0WXYYGjNFgAsCDhikrDAAj4t/YLTou21tdqDnLcBCDVyNx1+n9l+
            7oQ3cMFVFwJH/zZFODmsujllV9zj6SMMd96rrHtZ+g==
            =R2Rp
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
        - created_at: "2023-11-24T20:53:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwDXFUltYFwV4MBBACB0uEEVdoLAnenfTAOHpLL8qAkTONdxNQ8zDZHxojTXqO5
            1dtNxyVHXCQgxR0gp08ALY0kNTypJY8iJr9/Npzb56d+LFUXd6aeRse3Tt1p+bzd
            wHXhMiDPRPIJuWhaFlmhMqjoODlJrxGFpD+a75W8Igh2c488LI5B/CLQ6VEgstJe
            AZmi6eOo0oFH5x5dDKPrLz3TRShNNdTiD3Ey7NxcmlkuoTTLXE5pVHiU4L7n161N
            X8HlRLxEQJd3cxmsv+iilcl5RWCVR4YraTSXwDJHfQ8LpUPDl9A5vd2Q+y79nw==
            =F40a
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
