apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:9JIt/XXkWrg=,iv:VqOTxU7m3GB28ga1/jCD1GfTW2mYcoi+u9iUwPIunto=,tag:sOaJw5HbWXF5w/6JtiQfGw==,type:str]
    password: ENC[AES256_GCM,data:I6q+2IV9bR7diY2KWyhTPA==,iv:sLZoqLnn+zTwYXM6eA3wnsfPgSw+isUgLCrEtQy4qtI=,tag:wcYfChpSJqXMtja98ZOvvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-13T17:28:19Z"
    mac: ENC[AES256_GCM,data:q6S3fR1ngyASuFpjnnf1Pc1rnCo39oUqbgf2iB9ojuIhKPQK6wytiqpxIgWpIDrxHEHkIbKvPuwq5opfXjgSQ1Ib3N8jq6pasaGWawYIVPfUXjXjUVZCEiH4ZSp5HB9qIAfv+PbPlQZmXkEWl8MkEt7kyLr872WDHlM8FOZ9k08=,iv:zIksN0ZbhHFYj/79oqxH1AN5Z82ePBPz4MJjQ35mfHQ=,tag:Y+UFTI7kx/UESV6CUmVq0Q==,type:str]
    pgp:
        - created_at: "2023-01-13T17:28:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/bBVLvXhHKeuMKu/5V+zqVuadmaRVeXi8Fb6JJzCf0V0Q
            vQhKM1ljI7ojpt40w6VxDftzw1+7OT4bworkf60/7WCKC7yBltRp2oECPjwZ0E+5
            SZ5KFgttKHQldyjIO8VTKUVW8FH116WrsovqPp9+Hxp3GYSyNKkdgX97wNr+W+3w
            HksJUdujRLASbh3+CrheHBMSnM/ngWNmPVJqaHAoutd+qDAcS7LDARXufagAIAud
            U4PAwzC3HhjmeFpfyBm2YCuOh/dxfIum96LTaO2adt5O2aCCAz23Wta68vg7UtvA
            wrNZ0rdrJxckoMTgdJ3uUrj4chyFd20yulLkzd1B/NJeAXo1cyOJ8z9+YtrHn7tr
            DQRiVkCKFhNps5nKd9aYyUAw38COAc8XYK5sdtEDi2yKT35NAV29DIiEhZYSBU0B
            rZOYFEzktFq02RtL7cNmnbkr+u24M3c/wFbB2QSJMQ==
            =Ge09
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
        - created_at: "2023-01-13T17:28:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hIwDXFUltYFwV4MBBACPQQhce+ckYCXqU9+N9N9tL52JWW8T+yn9S2bkvr5JBkPN
            LqUxyLjN9UkeHlNA6A2Qgr3LAGRKjUAdRGHbrFjGc1K/0csr936RWtgJlBwVAp+M
            3SVVPAxI2QQluzXGP5bnvuagBQqUu/yuvqjzO1gWIavpAJg4Bxnh6PbmBo0Yb9Je
            ASZcmkZtlrxb9ogs27xDutQl76qSqblj4Rs8aFczWbGMO3nipQj2FlMsfdzMgoP0
            Treg8kmSomAjta0IwUivK8nMZEV9IPzWVt80/hKim9rbDyEbWyeXsPFyfpim+A==
            =k9Ht
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
